# tsvparser-mapred

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: TSVParser.java
